# 1. Data in Use

### 1) U.S. Census Bureau, 2013-2017 American Community Survey 5-Year Estimates.

- Median household income by state in the U.S. 2013-2017.

https://www.census.gov/search-results.html?q=median+household+income&page=1&stateGeo=none&searchtype=web&cssp=SERP&_charset_=UTF-8

### 2) American Dental Association, Supply of Dentist in the U.S. 2001-2018 (Published in February 2019).

- Dentists per 100,000 population in each state - dentists working in dentistry 2001-2018.
- Supply of Dentists in the U.S. by practice area 2001-2018.

https://www.ada.org/en/science-research/health-policy-institute/data-center/supply-and-profile-of-dentists

# 2. Data Dictionary

1) Median household income by state in the U.S. dataset

- Median Household Income: Income in the Past 12 Months - Income of Households: This includes the income of the householder and all other individuals 15 years old and over in the household, whether they are related to the householder or not. Because many households consist of only one person, average household income is usually less than average family income. Although the household income statistics cover the past 12 months, the characteristics of individuals and the composition of households refer to the time of interview. Thus, the income of the household does not include amounts received by individuals who were members of the household during all or part of the past 12 months if these individuals no longer resided in the household at the time of interview. Similarly, income amounts reported by individuals who did not reside in the household during the past 12 months but who were members of the household at the time of interview are included. However, the composition of most households was the same during the past 12 months as at the time of interview.

- The median divides the income distribution into two equal parts: one-half of the cases falling below the median income and one-half above the median. For households and families, the median income is based on the distribution of the total number of households and families including those with no income. The median income for individuals is based on individuals 15 years old and over with income. Median income for households, families, and individuals is computed on the basis of a standard distribution.

- Margin of error: The Fact is based on data collected in the American Community Survey (ACS) and the Puerto Rico Community Survey (PRCS) conducted annually by the U.S. Census Bureau. A sample of over 3.5 million housing unit addresses is interviewed each year over a 12 month period. This Fact (estimate) is based on five years of ACS and PRCS sample data and describes the average value of person, household and housing unit characteristics over this period of collection. <br>
Statistics from all surveys are subject to sampling and nonsampling error. Sampling error is the uncertainty between an estimate based on a sample and the corresponding value that would be obtained if the estimate were based on the entire population (as from a census). 
Measures of sampling error are provided in the form of margins of error for all estimates included with ACS and PRCS published products.<br>
 The margin of error measures the degree of uncertainty caused by sampling error. The margin of error is used with an ACS estimate to construct a confidence interval about the estimate. The interval is formed by adding the margin of error to the estimate (the upper bound) and subtracting the margin of error from the estimate (the lower bound). It is expected with 90 percent confidence that the interval will contain the full population value of the estimate. <br>
 The following example is for demonstrating purposes only. Suppose the ACS reported that the percentage of people in a state who were 25 years and older with a bachelor's degree was 21.3 percent and that the margin of error associated with this estimate was 0.7 percent. By adding and subtracting the margin of error from the estimate, we calculate the 90-percent confidence interval for this estimate:<br>
21.3% - 0.7% = 20.6% => Lower-bound estimate <br>
21.3% + 0.7% = 22.0% => Upper-bound estimate <br>
Therefore, we can be 90 percent confident that the percent of the population 25 years and older having a bachelor's degree in a state falls somewhere between 20.6 percent and 22.0 percent.

- Reference: https://www.census.gov/quickfacts/fact/note/US/INC110217

2) Dentists per 100,000 population in each state dataset

- Dentists working in dentistry: Those whose primary occupation is one of the following: private practice (full- or part-time), dental school/faculty staff member, armed forces, other federal services (i.e., Veterans' Affairs, Public Health Service), state or local government employee, hospital staff dentist, graduate student/intern/resident, or other health/dental organization staff member.
- Reference: https://www.ada.org/en/science-research/health-policy-institute/data-center/supply-and-profile-of-dentists

3) Supply of Dentists in the U.S. by practice area dataset

- Practice area: This dataset counts a single dentist toward each practice area for which they hold a degree. For example, a dentist possessing degrees in orthodontics and pediatric dentistry will be counted in both categories. Therefore, the sum of categories will exceed the number of dentists working in dentistry.

- Professionally active dentists in the second and the third datasets are those who are listed in the ADA(American Dental Association) masterfile as licensed, not retired, living in the 50 states or District of Columbia, and having a primary occupation of private practice (full- or part-time), dental school/faculty staff member, armed forces, other federal services (i.e., Veterans' Affairs, Public Health Service), state or local government employee, hospital staff dentist, graduate student/intern/resident, or other health/dental organization staff member. These datasets exclude dentists who are located in U.S. territories or U.S. armed forces overseas.

- Reference: https://www.ada.org/en/science-research/health-policy-institute/data-center/supply-and-profile-of-dentists

# 3. Coding Beachhead

- In this step, I will read the three datasets into respective dataframe using pandas library.

In [1]:
#import library
import pandas as pd

### 1) Median household income by state in the U.S. 2013-2017.

In [2]:
#reading the data into dataframe
df1 = pd.read_csv("https://raw.githubusercontent.com/mhan1/Capstone-Project/master/median_household_income_by_state.csv")
df1.head(3)

     State    Income Margin Of Error
0  Alabama  $46,472         +/- $301
1   Alaska  $76,114         +/- $979
2  Arizona  $53,510         +/- $259

In [3]:
#checking the number of rows and columns
df1.shape

(53, 3)

In [4]:
df1

,State,Income,Margin Of Error
0,Alabama,"$46,472",+/- $301
1,Alaska,"$76,114",+/- $979
2,Arizona,"$53,510",+/- $259
3,Arkansas,"$43,813",+/- $401
4,California,"$67,169",+/- $192
5,Colorado,"$65,458",+/- $317
6,Connecticut,"$73,781",+/- $450
7,Delaware,"$63,036",+/- $738
8,District of Columbia,"$77,649","+/- $1,075"
9,Florida,"$50,883",+/- $140
10,Georgia,"$52,977",+/- $282
11,Hawaii,"$74,923",+/- $736
12,Idaho,"$50,985",+/- $368
13,Illinois,"$61,229",+/- $190
14,Indiana,"$52,182",+/- $200
15,Iowa,"$56,570",+/- $303
16,Kansas,"$55,477",+/- $401
17,Kentucky,"$46,535",+/- $288
18,Louisiana,"$46,710",+/- $353
19,Maine,"$53,024",+/- $513
20,Maryland,"$78,916",+/- $380
21,Massachusetts,"$74,167",+/- $380
22,Michigan,"$52,668",+/- $180
23,Minnesota,"$65,699",+/- $249
24,Mississippi,"$42,009",+/- $278
25,Missouri,"$51,542",+/- $215
26,Montana,"$50,801",+/- $479
27,Nebraska,"$56,675",+/- $392
28,Nevada,"$55,434",+/- $349
29,New Hampshire,"$71,305",+/- $733
30,New Jersey,"$76,475",+/- $425
31,New Mexico,"$46,718",+/- $408
32,New York,"$62,765",+/- $225
33,North Carolina,"$50,320",+/- $204
34,North Dakota,"$61,285",+/- $669
35,Ohio,"$52,407",+/- $153
36,Oklahoma,"$49,767",+/- $240
37,Oregon,"$56,119",+/- $370
38,Pennsylvania,"$56,951",+/- $205
39,Puerto Rico,"$19,775",+/- $176
40,Rhode Island,"$61,043",+/- $763
41,South Carolina,"$48,781",+/- $288
42,South Dakota,"$54,126",+/- $531
43,Tennessee,"$48,708",+/- $242
44,Texas,"$57,051",+/- $183
45,Utah,"$65,325",+/- $407
46,Vermont,"$57,808",+/- $741
47,Virginia,"$68,766",+/- $319
48,Washington,"$66,174",+/- $272
49,West Virginia,"$44,061",+/- $439
50,Wisconsin,"$56,759",+/- $213
51,Wyoming,"$60,938",+/- $836
52,"Source(s): U.S. Census Bureau, 2013-2017 Ameri...",NaN,NaN

In [5]:
#checking the last row information
df1[52:]

                                                State Income Margin Of Error
52  Source(s): U.S. Census Bureau, 2013-2017 Ameri...    NaN             NaN

In [6]:
# drop the last row, which is not valid information 
df1 = df1.drop(df1.index[52])
df1.tail()

            State    Income Margin Of Error
47       Virginia  $68,766         +/- $319
48     Washington  $66,174         +/- $272
49  West Virginia  $44,061         +/- $439
50      Wisconsin  $56,759         +/- $213
51        Wyoming  $60,938         +/- $836

In [7]:
#checking the number of rows and columns
df1.shape

(52, 3)

In [8]:
#checking the column names
df1.columns

Index(['State', 'Income', 'Margin Of Error'], dtype='object')

In [9]:
#checking the unique values in the 'State' column
df1['State'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Puerto Rico', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [10]:
#checking the number of states in the dataframe
len(df1['State'])

52

In [11]:
#checking the unique values in the "Income" column
df1['Income'].unique()

array(['$46,472 ', '$76,114 ', '$53,510 ', '$43,813 ', '$67,169 ',
       '$65,458 ', '$73,781 ', '$63,036 ', '$77,649 ', '$50,883 ',
       '$52,977 ', '$74,923 ', '$50,985 ', '$61,229 ', '$52,182 ',
       '$56,570 ', '$55,477 ', '$46,535 ', '$46,710 ', '$53,024 ',
       '$78,916 ', '$74,167 ', '$52,668 ', '$65,699 ', '$42,009 ',
       '$51,542 ', '$50,801 ', '$56,675 ', '$55,434 ', '$71,305 ',
       '$76,475 ', '$46,718 ', '$62,765 ', '$50,320 ', '$61,285 ',
       '$52,407 ', '$49,767 ', '$56,119 ', '$56,951 ', '$19,775 ',
       '$61,043 ', '$48,781 ', '$54,126 ', '$48,708 ', '$57,051 ',
       '$65,325 ', '$57,808 ', '$68,766 ', '$66,174 ', '$44,061 ',
       '$56,759 ', '$60,938 '], dtype=object)

In [12]:
#checking the unique values in the "Margin Of Error" column
df1['Margin Of Error'].unique()

array(['+/- $301', '+/- $979', '+/- $259', '+/- $401', '+/- $192',
       '+/- $317', '+/- $450', '+/- $738', '+/- $1,075', '+/- $140',
       '+/- $282', '+/- $736', '+/- $368', '+/- $190', '+/- $200',
       '+/- $303', '+/- $288', '+/- $353', '+/- $513', '+/- $380',
       '+/- $180', '+/- $249', '+/- $278', '+/- $215', '+/- $479',
       '+/- $392', '+/- $349', '+/- $733', '+/- $425', '+/- $408',
       '+/- $225', '+/- $204', '+/- $669', '+/- $153', '+/- $240',
       '+/- $370', '+/- $205', '+/- $176', '+/- $763', '+/- $531',
       '+/- $242', '+/- $183', '+/- $407', '+/- $741', '+/- $319',
       '+/- $272', '+/- $439', '+/- $213', '+/- $836'], dtype=object)

In [13]:
# checking if there is null value in each column
df1.isnull().any(axis=0)

State              False
Income             False
Margin Of Error    False
dtype: bool

In [14]:
#brief summary of the dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 3 columns):
State              52 non-null object
Income             52 non-null object
Margin Of Error    52 non-null object
dtypes: object(3)
memory usage: 1.6+ KB

In [15]:
#removing unwanted parts in the 'Margin of Error' column and then converting into numeric datatype.
df1['Margin Of Error'] = df1['Margin Of Error'].map(lambda x: x.lstrip('+/- $'))
df1['Margin Of Error'] = df1['Margin Of Error'].str.replace(',', '')
df1['Margin Of Error'] = df1['Margin Of Error'].astype(float)
df1['Margin Of Error'].head()

0    301.0
1    979.0
2    259.0
3    401.0
4    192.0
Name: Margin Of Error, dtype: float64

In [16]:
df1['Margin Of Error'].describe()

count      52.000000
mean      392.884615
std       219.597819
min       140.000000
25%       236.250000
50%       334.000000
75%       441.750000
max      1075.000000
Name: Margin Of Error, dtype: float64

In [17]:
df1['Income'] = df1['Income'].replace({'\$': '', ',': ''}, regex=True)
df1['Income'] = df1['Income'].astype(float)
df1['Income'].head()

0    46472.0
1    76114.0
2    53510.0
3    43813.0
4    67169.0
Name: Income, dtype: float64

In [18]:
df1['Income'].describe()

count       52.000000
mean     57496.826923
std      11115.944598
min      19775.000000
25%      50862.500000
50%      56344.500000
75%      65358.250000
max      78916.000000
Name: Income, dtype: float64

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 3 columns):
State              52 non-null object
Income             52 non-null float64
Margin Of Error    52 non-null float64
dtypes: float64(2), object(1)
memory usage: 1.6+ KB

In [20]:
df1.head()

        State   Income  Margin Of Error
0     Alabama  46472.0            301.0
1      Alaska  76114.0            979.0
2     Arizona  53510.0            259.0
3    Arkansas  43813.0            401.0
4  California  67169.0            192.0

In [21]:
df1.describe()

             Income  Margin Of Error
count     52.000000        52.000000
mean   57496.826923       392.884615
std    11115.944598       219.597819
min    19775.000000       140.000000
25%    50862.500000       236.250000
50%    56344.500000       334.000000
75%    65358.250000       441.750000
max    78916.000000      1075.000000

### 2) Dentists per 100,000 population in each state - dentists working in dentistry 2001-2018.

In [22]:
#reading the data into dataframe
df2 = pd.read_csv("https://raw.githubusercontent.com/mhan1/Capstone-Project/master/supply_of_dentists_in_us.csv")
df2.head(3)

,Unnamed: 0,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,42.28,41.65,41.70,41.54,40.86,41.24,41.24,41.27,41.36,42.41,42.64,43.73,44.14,43.86,43.74,43.23,40.43,41.78
1,Alaska,72.59,70.06,71.10,71.74,74.37,72.86,74.82,76.37,77.26,77.44,77.42,79.27,78.83,79.86,82.03,76.20,79.48,81.50
2,Arizona,44.54,44.83,47.13,48.30,50.09,50.64,50.98,52.67,53.54,53.83,53.62,53.85,54.45,53.58,53.69,53.66,53.85,54.42

In [23]:
#brief summary of the dataframe
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 19 columns):
Unnamed: 0    51 non-null object
2001          51 non-null float64
2002          51 non-null float64
2003          51 non-null float64
2004          51 non-null float64
2005          51 non-null float64
2006          51 non-null float64
2007          51 non-null float64
2008          51 non-null float64
2009          51 non-null float64
2010          51 non-null float64
2011          51 non-null float64
2012          51 non-null float64
2013          51 non-null float64
2014          51 non-null float64
2015          51 non-null float64
2016          51 non-null float64
2017          51 non-null float64
2018          51 non-null float64
dtypes: float64(18), object(1)
memory usage: 7.6+ KB

In [24]:
# checking if there is null value in each column
df2.isnull().any(axis=0)

Unnamed: 0    False
2001          False
2002          False
2003          False
2004          False
2005          False
2006          False
2007          False
2008          False
2009          False
2010          False
2011          False
2012          False
2013          False
2014          False
2015          False
2016          False
2017          False
2018          False
dtype: bool

In [25]:
#checking the column names
df2.columns

Index(['Unnamed: 0', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018'],
      dtype='object')

In [26]:
#changing the column name into appropriate name.
df2.rename(columns={'Unnamed: 0':'state'}, 
                 inplace=True)
df2.head(3)

,state,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,42.28,41.65,41.70,41.54,40.86,41.24,41.24,41.27,41.36,42.41,42.64,43.73,44.14,43.86,43.74,43.23,40.43,41.78
1,Alaska,72.59,70.06,71.10,71.74,74.37,72.86,74.82,76.37,77.26,77.44,77.42,79.27,78.83,79.86,82.03,76.20,79.48,81.50
2,Arizona,44.54,44.83,47.13,48.30,50.09,50.64,50.98,52.67,53.54,53.83,53.62,53.85,54.45,53.58,53.69,53.66,53.85,54.42

In [27]:
#checking the number of rows and columns
df2.shape

(51, 19)

In [28]:
#checking the unique values in the 'state' column
df2['state'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [29]:
#checking the number of states in the df2 dataframe
len(df2['state'])

51

- Unlike the df1 dataframe 'State' column, df2 dataframe 'state' column does not include Puerto Rico, thereby having only 51 states instead of 52 states.

In [30]:
#transposing the dataframe
df2 = df2.T
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
2001,42.28,72.59,44.54,38.16,65.78,64.13,75.68,43.48,114.36,49.25,...,46.44,50.83,45.03,61.04,56.68,57.01,64.94,48.74,57.15,53.77
2002,41.65,70.06,44.83,38.14,72.75,63.09,74.36,43.91,110.44,48.41,...,47.37,50.67,44.31,59.88,58.01,54.76,65.48,46.19,55.98,51
2003,41.7,71.1,47.13,39.12,72.78,64.34,74.39,45.35,106.07,49.78,...,46.88,48.79,44.7,62.07,58.91,55.6,66.43,45.91,53.71,52.04
2004,41.54,71.74,48.3,38.77,74.1,64.2,74.17,44.17,104.98,49.01,...,47.38,48.99,44.45,54.17,57.43,55.21,66.42,47.24,54.93,52.64

In [31]:
#converting the first row into column header.
df2.columns = df2.iloc[0]
df2.head()

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
2001,42.28,72.59,44.54,38.16,65.78,64.13,75.68,43.48,114.36,49.25,...,46.44,50.83,45.03,61.04,56.68,57.01,64.94,48.74,57.15,53.77
2002,41.65,70.06,44.83,38.14,72.75,63.09,74.36,43.91,110.44,48.41,...,47.37,50.67,44.31,59.88,58.01,54.76,65.48,46.19,55.98,51
2003,41.7,71.1,47.13,39.12,72.78,64.34,74.39,45.35,106.07,49.78,...,46.88,48.79,44.7,62.07,58.91,55.6,66.43,45.91,53.71,52.04
2004,41.54,71.74,48.3,38.77,74.1,64.2,74.17,44.17,104.98,49.01,...,47.38,48.99,44.45,54.17,57.43,55.21,66.42,47.24,54.93,52.64

In [32]:
#dropping the first row
df2 = df2.drop(df2.index[0])
df2

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
2001,42.28,72.59,44.54,38.16,65.78,64.13,75.68,43.48,114.36,49.25,...,46.44,50.83,45.03,61.04,56.68,57.01,64.94,48.74,57.15,53.77
2002,41.65,70.06,44.83,38.14,72.75,63.09,74.36,43.91,110.44,48.41,...,47.37,50.67,44.31,59.88,58.01,54.76,65.48,46.19,55.98,51
2003,41.7,71.1,47.13,39.12,72.78,64.34,74.39,45.35,106.07,49.78,...,46.88,48.79,44.7,62.07,58.91,55.6,66.43,45.91,53.71,52.04
2004,41.54,71.74,48.3,38.77,74.1,64.2,74.17,44.17,104.98,49.01,...,47.38,48.99,44.45,54.17,57.43,55.21,66.42,47.24,54.93,52.64
2005,40.86,74.37,50.09,39.12,74.54,64.75,73.05,43.9,101.74,48.64,...,46.81,48.91,44.59,60.83,56.5,54.89,67.04,45.59,51.39,53.1
2006,41.24,72.86,50.64,39.44,73.32,65.74,73.18,44.34,106.19,47.91,...,49.04,48.35,44.21,61.77,55.07,56.19,66.88,45.84,51.35,50.51
2007,41.24,74.82,50.98,38.68,75.94,66.51,72.35,43.71,105.85,49.09,...,49.01,48.67,45.43,64.25,56.3,57.45,67.72,45.75,51.88,48.8
2008,41.27,76.37,52.67,39,76.5,65.95,72.6,43.9,106.16,49.11,...,50.93,48.15,45.59,65.19,57.04,58.1,67.83,46.19,52.65,48.16
2009,41.36,77.26,53.54,39.56,77.31,66.75,72.15,44.63,104.18,49.7,...,49.93,47.65,46.04,64.48,55.54,58.68,68.96,46.81,52.9,47.69
2010,42.41,77.44,53.83,39.64,77.1,67.88,73.42,45.21,100.71,50.15,...,51.34,48.19,47.48,65.92,55.93,59.02,70.65,46.25,52.47,49.68
2011,42.64,77.42,53.62,39.82,76.33,68.12,75.58,45.19,103.29,49.78,...,53.55,48.8,48.24,65.56,56.46,59.42,70.39,46.82,54.11,51.66
2012,43.73,79.27,53.85,40.34,76.83,68.7,74.92,46,103.19,50.07,...,52.55,49.42,49.08,65.5,56.7,60.94,70.68,46.64,55.02,52.93
2013,44.14,78.83,54.45,41.09,77,68.89,77,46.12,102.55,50.28,...,53.55,49.93,50.33,64.87,57.49,61.87,70.42,47.41,56.48,53.43
2014,43.86,79.86,53.58,40.81,76.53,68.84,75.72,46.32,100.68,50.87,...,53.7,49.63,50.62,63.01,55.18,62.62,71.17,46.77,55.86,55.79
2015,43.74,82.03,53.69,41.1,77.32,69.97,77.13,45.68,101.3,51.67,...,53.87,49.3,51.65,62.06,56.62,63,72.92,47.77,55.85,54.81
2016,43.23,76.2,53.66,41.2,77.03,69.65,76.37,44.35,101.96,52.05,...,52.61,48.62,51.9,61,56.44,63.12,70.94,47.68,56.16,54.77
2017,40.43,79.48,53.85,41.69,77.76,70.41,74.68,44.3,103.64,51.56,...,53.25,49.49,52.67,61.2,57.8,62.57,70.69,47.82,58.23,55.45
2018,41.78,81.5,54.42,42.11,77.79,70.09,73.31,43.32,102.78,51.24,...,51.35,49.47,52.9,62.13,56.84,62.65,70.64,48.01,57.06,53.14

In [33]:
df2.columns

Index(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object', name='state')

In [34]:
len(df2.columns)

51

In [35]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 2001 to 2018
Data columns (total 51 columns):
Alabama                 18 non-null object
Alaska                  18 non-null object
Arizona                 18 non-null object
Arkansas                18 non-null object
California              18 non-null object
Colorado                18 non-null object
Connecticut             18 non-null object
Delaware                18 non-null object
District of Columbia    18 non-null object
Florida                 18 non-null object
Georgia                 18 non-null object
Hawaii                  18 non-null object
Idaho                   18 non-null object
Illinois                18 non-null object
Indiana                 18 non-null object
Iowa                    18 non-null object
Kansas                  18 non-null object
Kentucky                18 non-null object
Louisiana               18 non-null object
Maine                   18 non-null object
Maryland                18 non-null object
Massachusetts           18 non-null object
Michigan                18 non-null object
Minnesota               18 non-null object
Mississippi             18 non-null object
Missouri                18 non-null object
Montana                 18 non-null object
Nebraska                18 non-null object
Nevada                  18 non-null object
New Hampshire           18 non-null object
New Jersey              18 non-null object
New Mexico              18 non-null object
New York                18 non-null object
North Carolina          18 non-null object
North Dakota            18 non-null object
Ohio                    18 non-null object
Oklahoma                18 non-null object
Oregon                  18 non-null object
Pennsylvania            18 non-null object
Rhode Island            18 non-null object
South Carolina          18 non-null object
South Dakota            18 non-null object
Tennessee               18 non-null object
Texas                   18 non-null object
Utah                    18 non-null object
Vermont                 18 non-null object
Virginia                18 non-null object
Washington              18 non-null object
West Virginia           18 non-null object
Wisconsin               18 non-null object
Wyoming                 18 non-null object
dtypes: object(51)
memory usage: 7.3+ KB

In [36]:
# convert all columns of the dataframe into numeric data type.
df2 = df2.apply(pd.to_numeric)

In [37]:
df2.dtypes

state
Alabama                 float64
Alaska                  float64
Arizona                 float64
Arkansas                float64
California              float64
Colorado                float64
Connecticut             float64
Delaware                float64
District of Columbia    float64
Florida                 float64
Georgia                 float64
Hawaii                  float64
Idaho                   float64
Illinois                float64
Indiana                 float64
Iowa                    float64
Kansas                  float64
Kentucky                float64
Louisiana               float64
Maine                   float64
Maryland                float64
Massachusetts           float64
Michigan                float64
Minnesota               float64
Mississippi             float64
Missouri                float64
Montana                 float64
Nebraska                float64
Nevada                  float64
New Hampshire           float64
New Jersey              float64
New Mexico              float64
New York                float64
North Carolina          float64
North Dakota            float64
Ohio                    float64
Oklahoma                float64
Oregon                  float64
Pennsylvania            float64
Rhode Island            float64
South Carolina          float64
South Dakota            float64
Tennessee               float64
Texas                   float64
Utah                    float64
Vermont                 float64
Virginia                float64
Washington              float64
West Virginia           float64
Wisconsin               float64
Wyoming                 float64
dtype: object

In [38]:
#descriptive statistics of the dataframe
df2.describe()

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,...,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,42.172222,76.288889,51.537222,39.877222,75.372778,67.111667,74.447778,44.660000,104.448333,49.920556,...,50.531111,49.103333,47.734444,62.496111,56.718889,59.061111,68.900000,46.857222,54.621111,52.187222
std,1.138356,3.594548,3.278776,1.211833,2.926405,2.366027,1.556650,0.944333,3.486389,1.183392,...,2.716254,0.836801,3.208867,2.831730,0.980209,3.069980,2.328572,0.902420,2.135930,2.454863
min,40.430000,70.060000,44.540000,38.140000,65.780000,63.090000,72.150000,43.320000,100.680000,47.910000,...,46.440000,47.650000,44.210000,54.170000,55.070000,54.760000,64.940000,45.590000,51.350000,47.690000
25%,41.292500,73.237500,50.227500,39.030000,74.210000,64.997500,73.212500,43.902500,102.107500,49.095000,...,47.787500,48.632500,44.782500,61.080000,56.335000,56.395000,66.920000,46.190000,52.712500,50.632500
50%,41.740000,76.815000,53.560000,39.600000,76.515000,67.315000,74.375000,44.345000,103.465000,49.780000,...,51.135000,48.950000,46.760000,62.100000,56.650000,58.850000,69.675000,46.790000,54.975000,52.785000
75%,43.082500,79.160000,53.795000,41.020000,77.082500,68.877500,75.655000,45.315000,106.015000,50.722500,...,53.090000,49.485000,50.547500,64.772500,57.332500,62.395000,70.672500,47.612500,56.115000,53.685000
max,44.140000,82.030000,54.450000,42.110000,77.790000,70.410000,77.130000,46.320000,114.360000,52.050000,...,53.870000,50.830000,52.900000,65.920000,58.910000,63.120000,72.920000,48.740000,58.230000,55.790000

### 3) Supply of Dentists in the U.S. by practice area 2001-2018.

In [39]:
#reading the data into dataframe
df3 = pd.read_csv("https://raw.githubusercontent.com/mhan1/Capstone-Project/master/supply_of_dentists_by_practice_area.csv")
df3

,Unnamed: 0,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,General Practice,"130,775","133,213","134,629","135,736","137,150","138,000","141,217","142,966","145,323","145,980","148,189","150,235","152,021","152,153","154,755","155,121","156,992","157,676"
1,Oral and Maxillofacial Surgery,"6,358","6,285","6,359","6,587","6,508","6,576","6,576","6,597","6,694","6,922","6,981","7,082","7,261","7,374","7,559","7,594","7,546","7,509"
2,Endodontics,"4,045","4,080","4,157","4,333","4,517","4,522","4,561","4,658","4,754","4,959","5,025","5,118","5,306","5,384","5,552","5,631","5,664","5,704"
3,Orthodontics and Dentofacial Orthopedics,"9,265","9,260","9,295","9,500","9,568","9,585","9,629","9,726","9,800","9,982","10,169","10,355","10,413","10,527","10,672","10,680","10,658","10,779"
4,Pediatric Dentistry,"4,213","4,278","4,459","4,676","4,781","4,902","5,107","5,336","5,544","5,904","6,144","6,404","6,632","6,977","7,386","7,583","7,778","8,033"
5,Periodontics,"4,977","4,921","4,978","5,094","5,095","5,105","5,121","5,173","5,321","5,455","5,536","5,575","5,590","5,607","5,686","5,772","5,790","5,751"
6,Prosthodontics,"3,199","3,107","3,152","3,239","3,207","3,195","3,187","3,226","3,262","3,322","3,384","3,439","3,450","3,541","3,669","3,688","3,708","3,723"
7,Oral and Maxillofacial Pathology,416,396,396,426,484,450,440,437,432,437,441,448,403,415,418,424,426,429
8,Public Health Dentistry,958,909,894,900,"1,004",999,963,962,942,959,929,911,871,846,869,853,827,835
9,Oral and Maxillofacial Radiology,12,15,17,70,69,75,74,80,85,91,97,108,113,116,135,138,144,151

In [40]:
#checking the number of rows and columns
df3.shape

(10, 19)

In [41]:
#brief summary of the dataframe
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 19 columns):
Unnamed: 0    10 non-null object
2001          10 non-null object
2002          10 non-null object
2003          10 non-null object
2004          10 non-null object
2005          10 non-null object
2006          10 non-null object
2007          10 non-null object
2008          10 non-null object
2009          10 non-null object
2010          10 non-null object
2011          10 non-null object
2012          10 non-null object
2013          10 non-null object
2014          10 non-null object
2015          10 non-null object
2016          10 non-null object
2017          10 non-null object
2018          10 non-null object
dtypes: object(19)
memory usage: 1.6+ KB

In [42]:
# checking if there is null value in each column
df3.isnull().any(axis=0)

Unnamed: 0    False
2001          False
2002          False
2003          False
2004          False
2005          False
2006          False
2007          False
2008          False
2009          False
2010          False
2011          False
2012          False
2013          False
2014          False
2015          False
2016          False
2017          False
2018          False
dtype: bool

In [43]:
#checking the column names
df3.columns

Index(['Unnamed: 0', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018'],
      dtype='object')

In [44]:
#changing the column name into appropriate name.
df3.rename(columns={'Unnamed: 0':'practice_area'}, 
                 inplace=True)
df3.head(3)

,practice_area,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,General Practice,"130,775","133,213","134,629","135,736","137,150","138,000","141,217","142,966","145,323","145,980","148,189","150,235","152,021","152,153","154,755","155,121","156,992","157,676"
1,Oral and Maxillofacial Surgery,"6,358","6,285","6,359","6,587","6,508","6,576","6,576","6,597","6,694","6,922","6,981","7,082","7,261","7,374","7,559","7,594","7,546","7,509"
2,Endodontics,"4,045","4,080","4,157","4,333","4,517","4,522","4,561","4,658","4,754","4,959","5,025","5,118","5,306","5,384","5,552","5,631","5,664","5,704"

In [45]:
#checking the unique values in the 'practice_area' column
df3['practice_area'].unique()

array(['General Practice', 'Oral and Maxillofacial Surgery',
       'Endodontics', 'Orthodontics and Dentofacial Orthopedics',
       'Pediatric Dentistry', 'Periodontics', 'Prosthodontics',
       'Oral and Maxillofacial Pathology', 'Public Health Dentistry',
       'Oral and Maxillofacial Radiology'], dtype=object)

In [46]:
#transposing the dataframe
df3 = df3.T
df3.head()

,0,1,2,3,4,5,6,7,8,9
practice_area,General Practice,Oral and Maxillofacial Surgery,Endodontics,Orthodontics and Dentofacial Orthopedics,Pediatric Dentistry,Periodontics,Prosthodontics,Oral and Maxillofacial Pathology,Public Health Dentistry,Oral and Maxillofacial Radiology
2001,"130,775","6,358","4,045","9,265","4,213","4,977","3,199",416,958,12
2002,"133,213","6,285","4,080","9,260","4,278","4,921","3,107",396,909,15
2003,"134,629","6,359","4,157","9,295","4,459","4,978","3,152",396,894,17
2004,"135,736","6,587","4,333","9,500","4,676","5,094","3,239",426,900,70

In [47]:
#converting the first row into column header.
df3.columns = df3.iloc[0]
df3.head()

practice_area,General Practice,Oral and Maxillofacial Surgery,Endodontics,Orthodontics and Dentofacial Orthopedics,Pediatric Dentistry,Periodontics,Prosthodontics,Oral and Maxillofacial Pathology,Public Health Dentistry,Oral and Maxillofacial Radiology
practice_area,General Practice,Oral and Maxillofacial Surgery,Endodontics,Orthodontics and Dentofacial Orthopedics,Pediatric Dentistry,Periodontics,Prosthodontics,Oral and Maxillofacial Pathology,Public Health Dentistry,Oral and Maxillofacial Radiology
2001,"130,775","6,358","4,045","9,265","4,213","4,977","3,199",416,958,12
2002,"133,213","6,285","4,080","9,260","4,278","4,921","3,107",396,909,15
2003,"134,629","6,359","4,157","9,295","4,459","4,978","3,152",396,894,17
2004,"135,736","6,587","4,333","9,500","4,676","5,094","3,239",426,900,70

In [48]:
#dropping the first row
df3 = df3.drop(df3.index[0])
df3.head()

practice_area,General Practice,Oral and Maxillofacial Surgery,Endodontics,Orthodontics and Dentofacial Orthopedics,Pediatric Dentistry,Periodontics,Prosthodontics,Oral and Maxillofacial Pathology,Public Health Dentistry,Oral and Maxillofacial Radiology
2001,"130,775","6,358","4,045","9,265","4,213","4,977","3,199",416,958,12
2002,"133,213","6,285","4,080","9,260","4,278","4,921","3,107",396,909,15
2003,"134,629","6,359","4,157","9,295","4,459","4,978","3,152",396,894,17
2004,"135,736","6,587","4,333","9,500","4,676","5,094","3,239",426,900,70
2005,"137,150","6,508","4,517","9,568","4,781","5,095","3,207",484,"1,004",69

In [49]:
df3.columns

Index(['General Practice', 'Oral and Maxillofacial Surgery', 'Endodontics',
       'Orthodontics and Dentofacial Orthopedics', 'Pediatric Dentistry',
       'Periodontics', 'Prosthodontics', 'Oral and Maxillofacial Pathology',
       'Public Health Dentistry', 'Oral and Maxillofacial Radiology'],
      dtype='object', name='practice_area')

In [50]:
len(df3.columns)

10

In [51]:
#brief summary of the dataframe
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 2001 to 2018
Data columns (total 10 columns):
General Practice                            18 non-null object
Oral and Maxillofacial Surgery              18 non-null object
Endodontics                                 18 non-null object
Orthodontics and Dentofacial Orthopedics    18 non-null object
Pediatric Dentistry                         18 non-null object
Periodontics                                18 non-null object
Prosthodontics                              18 non-null object
Oral and Maxillofacial Pathology            18 non-null object
Public Health Dentistry                     18 non-null object
Oral and Maxillofacial Radiology            18 non-null object
dtypes: object(10)
memory usage: 1.5+ KB

In [52]:
#list of columns
cols = ['General Practice', 'Oral and Maxillofacial Surgery', 'Endodontics',
       'Orthodontics and Dentofacial Orthopedics', 'Pediatric Dentistry',
       'Periodontics', 'Prosthodontics', 'Oral and Maxillofacial Pathology',
       'Public Health Dentistry', 'Oral and Maxillofacial Radiology']

# passing the columns to df.replace() to remove the comma(,)
df3[cols] = df3[cols].replace({',': ''}, regex=True)
df3 = df3.astype(float)
df3.head()

practice_area,General Practice,Oral and Maxillofacial Surgery,Endodontics,Orthodontics and Dentofacial Orthopedics,Pediatric Dentistry,Periodontics,Prosthodontics,Oral and Maxillofacial Pathology,Public Health Dentistry,Oral and Maxillofacial Radiology
2001,130775.0,6358.0,4045.0,9265.0,4213.0,4977.0,3199.0,416.0,958.0,12.0
2002,133213.0,6285.0,4080.0,9260.0,4278.0,4921.0,3107.0,396.0,909.0,15.0
2003,134629.0,6359.0,4157.0,9295.0,4459.0,4978.0,3152.0,396.0,894.0,17.0
2004,135736.0,6587.0,4333.0,9500.0,4676.0,5094.0,3239.0,426.0,900.0,70.0
2005,137150.0,6508.0,4517.0,9568.0,4781.0,5095.0,3207.0,484.0,1004.0,69.0

In [53]:
#checking the datatype
df3.dtypes

practice_area
General Practice                            float64
Oral and Maxillofacial Surgery              float64
Endodontics                                 float64
Orthodontics and Dentofacial Orthopedics    float64
Pediatric Dentistry                         float64
Periodontics                                float64
Prosthodontics                              float64
Oral and Maxillofacial Pathology            float64
Public Health Dentistry                     float64
Oral and Maxillofacial Radiology            float64
dtype: object

In [54]:
#descriptive satatistics of the dataframe
df3.describe()

practice_area,General Practice,Oral and Maxillofacial Surgery,Endodontics,Orthodontics and Dentofacial Orthopedics,Pediatric Dentistry,Periodontics,Prosthodontics,Oral and Maxillofacial Pathology,Public Health Dentistry,Oral and Maxillofacial Radiology
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,145118.388889,6909.333333,4887.222222,9992.388889,5896.500000,5363.722222,3372.111111,428.777778,912.833333,88.333333
std,8760.422432,463.884621,564.316198,542.454676,1271.860946,306.655355,211.211878,21.159216,55.111918,42.689026
min,130775.000000,6285.000000,4045.000000,9260.000000,4213.000000,4921.000000,3107.000000,396.000000,827.000000,12.000000
25%,137362.500000,6576.000000,4518.250000,9572.250000,4811.250000,5097.500000,3201.000000,416.500000,869.500000,71.000000
50%,145651.500000,6808.000000,4856.500000,9891.000000,5724.000000,5388.000000,3292.000000,427.500000,910.000000,88.000000
75%,152120.000000,7345.750000,5364.500000,10498.500000,6890.750000,5602.750000,3518.250000,439.250000,958.750000,115.250000
max,157676.000000,7594.000000,5704.000000,10779.000000,8033.000000,5790.000000,3723.000000,484.000000,1004.000000,151.000000

- Now, I am ready to analyze all of these three dataframes in the next step. I will use descriptive statistics to rank respective variables to find insights and recommend them to the company.